<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstory_img2"
    tools:context=".Frag1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Captain John Huckle built a pirate ship called Raider's Bay with the mission of freeing captured pirates. Huckle was looking for treasure to solve economic problems, but his true intention was to find a mystical four-leaf clover that would grant wishes. All his wishes did not come true and on his last mission his luck ran out when his entire crew died during the storm on the Raptarical Sea."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/piecesofeight"
        android:textSize="22dp"></TextView>


</FrameLayout>