<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backstory_img2"
    tools:context=".Frag3">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legend has it that there is a creature called Octopus Scarface. He is a half-octopus, half-human pirate who controls the weather and sea creatures. A mysterious item transformed him and he dominated many adventures before he was defeated in SeaFire.
With all this knowledge, we must embark on a long journey of exploration, combat and more."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_margin="30dp"
        android:fontFamily="@font/piecesofeight">
    </TextView>


</FrameLayout>