imagefiles.png
size:8192,4096
repeat:none
Starscape00
bounds:1080,2039,1080,1920
Starscape01
bounds:0,2039,1080,1920
Starscape02
bounds:1080,119,1080,1920
Starscape03
bounds:0,119,1080,1920
Water-Top
bounds:3460,1831,32,64
cannonBall
bounds:5861,3499,10,10
explosion1
bounds:2160,134,74,75
explosion2
bounds:2880,510,60,59
explosion3
bounds:4072,2257,42,41
ocean1
bounds:2160,1569,1300,1390
ocean2
bounds:4861,3300,1000,659
ocean3
bounds:3460,1895,612,403
ocean4
bounds:2160,209,720,360
ocean5
bounds:5861,3509,450,450
ocean6
bounds:2160,2959,1701,1000
ocean7
bounds:2160,569,1000,1000
ocean8
bounds:3861,2959,1000,1000
ocean9
bounds:3460,2298,1000,661
shield1
bounds:3160,1461,133,108
shield2
bounds:0,0,143,119
shipenemy
bounds:4460,2846,66,113
shipteam
bounds:4861,3187,66,113
