imagesthree.png
size:8192,8192
repeat:none
Starscape00
bounds:1080,4210,1080,1920
Starscape01
bounds:0,4210,1080,1920
Starscape02
bounds:0,370,1080,1920
Starscape03
bounds:0,2290,1080,1920
Water-Top
bounds:720,306,32,64
cannonBall
bounds:0,0,10,10
images
bounds:0,6130,8192,2048
ocean1
bounds:1080,2820,1300,1390
ocean2
bounds:4861,5471,1000,659
ocean3
bounds:1080,1417,612,403
ocean4
bounds:0,10,720,360
ocean5
bounds:3160,4680,450,450
ocean6
bounds:2160,5130,1701,1000
ocean7
bounds:1080,1820,1000,1000
ocean8
bounds:3861,5130,1000,1000
ocean9
bounds:2160,4469,1000,661
shield1
bounds:2160,4361,133,108
shield2
bounds:2080,2701,143,119
shipenemy
bounds:4861,5358,66,113
shipteam
bounds:5861,6017,66,113
