images.png
size:8192,8192
repeat:none
Starscape00
bounds:1080,2170,1080,1920
Starscape01
bounds:0,2170,1080,1920
Starscape02
bounds:1080,250,1080,1920
Starscape03
bounds:0,250,1080,1920
Water-Top
bounds:4810,3026,32,64
back_btn
bounds:4861,3120,306,134
background_img
bounds:3160,635,477,1065
cannonBall
bounds:3122,690,10,10
exit-txt
bounds:2772,525,350,175
exit-txt-hover
bounds:3460,1806,350,175
explosion1
bounds:0,0,74,75
explosion2
bounds:3460,1747,60,59
explosion3
bounds:2160,256,42,41
history-txt
bounds:6551,3915,450,175
history-txt-hover
bounds:5831,3555,450,175
home-txt
bounds:650,75,350,175
home-txt-hover
bounds:7001,3915,350,175
imagefiles
bounds:0,4090,8192,4096
ocean1
bounds:2160,1700,1300,1390
ocean2
bounds:3460,2431,1000,659
ocean3
bounds:2160,297,612,403
ocean4
bounds:5831,3730,720,360
ocean5
bounds:3460,1981,450,450
ocean6
bounds:2160,3090,1701,1000
ocean7
bounds:2160,700,1000,1000
ocean8
bounds:3861,3090,1000,1000
ocean9
bounds:4861,3429,970,661
play-again-txt
bounds:0,75,650,175
play-again-txt-hover
bounds:4861,3254,650,175
score-txt
bounds:4460,2915,350,175
score-txt-hover
bounds:3910,2256,350,175
shield1
bounds:5831,3447,133,108
shield2
bounds:5511,3310,143,119
shipenemy
bounds:6281,3617,66,113
shipteam
bounds:2772,412,66,113
start-txt
bounds:6551,3740,350,175
start-txt-hover
bounds:4460,2740,350,175
